# FFShopMall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ffshopmall/ffshopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Shaders/: COGLES2DetailMap.fsh  COGLES2LightmapAdd.fsh  COGLES2LightmapModulate.fsh  COGLES2OneTextureBlend.fsh  COGLES2Reflection2Layer.fsh  COGLES2Renderer2D.fsh  COGLES2Renderer2D.vsh  COGLES2Solid2Layer.fsh  COGLES2TransparentAlphaChannel.fsh  COGLES2TransparentAlphaChannelRef.fsh  COGLES2TransparentVertexAlpha.fsh
app/src/main/assets/im_style/: typeStyle.csv
app/src/main/java/com/ffshopmall/: DemoApplication.java
app/src/main/java/com/ffshopmall/FMmap/map/: FMMapBasic.java  FMMapMain.java
app/src/main/java/com/ffshopmall/FMmap/utils/: FileUtils.java  TaskFilter.java  ViewHelper.java  ZipUtils.java
app/src/main/java/com/ffshopmall/IndoorMap/Route/: PoiInfo.java  PoiMapCell.java
app/src/main/java/com/ffshopmall/IndoorMap/utils/: Constant.java
app/src/main/java/com/ffshopmall/IndoorMap/view/: FFIndoorGuideShop.java  FFIndoorMapDialogActivity.java  FFIndoorMapMain.java
app/src/main/java/com/ffshopmall/adapter/: CommonAdapter.java  FFMainTabAdapter.java  SearchAdapter.java  ViewHolder.java
app/src/main/java/com/ffshopmall/model/: Shopbean.java  ShopmallBean.java  bean.java  recommendshopbean.java  saleinfobean.java  shopbean.java  shopinfobean.java
app/src/main/java/com/ffshopmall/utils/: FileUtils.java  HttpImage.java
app/src/main/java/com/ffshopmall/view/: FFMainActivity.java  FFMainTabAdapter.java  FFMainTabFragment.java  FFSearchActivity.java  FFSearchView.java  FFShopActivity.java  FFShopSaleActivity.java  FFShopsActivity.java
app/src/main/res/drawable/: all.xml  amuse.xml  back.xml  city.xml  guide.xml  homepage.xml  hp_sale.xml  hp_shopping.xml  location.xml  map.xml  phone.xml  recommendgoods.xml  recommendshop.xml  restaurant.xml  rs_starbuck.xml  sale.xml  search.xml  search_top_back.xml  search_top_search.xml  shopping.xml  starbuck.xml
app/src/main/res/layout/: activity_ffmain.xml  activity_guide.xml  activity_indoormap.xml  activity_map_basic.xml  activity_search.xml  activity_shop.xml  activity_shop_saleinfo.xml  activity_sm.xml  indoormap_dialog.xml  main_bottom.xml  main_top.xml  map_top.xml  sale_list.xml  sale_top.xml  saleinfo_top.xml  search_view.xml  shop_top.xml  sm_list_shop.xml  sm_top.xml  sm_top_type.xml  tab.xml  tab_homepage.xml  tab_list_hp_preferential_info.xml  tab_list_hp_recommendshop.xml  tab_list_shoppingmall.xml  tab_shoppingmall.xml  tab_top_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ffshopmall/ffshopmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
