apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ffshopmall"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    /*
    * 引入GitHub上CityPicker库（仿美团城市选择器）
    * */
    compile 'com.zaaach:citypicker:1.1'

    /*
    * 引入GitHub上material-icon-lib图标库
    * */
    compile 'net.steamcrafted:materialiconlib:1.1.3'

    /*
    * 引入GitHub上JakeWharton的viewpagerindicator项目
    * */
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

}
