<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FFSearchActivity"
    android:orientation="vertical">

    <com.ffshopmall.view.FFSearchView
        android:id="@+id/id_search_layoutview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:visibility="gone"
        android:id="@+id/id_search_lv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>