<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/id_tab_homepage"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            app:materialIcon="home_outline"
            app:materialIconColor="#919191"
            app:materialIconSize="24dp"
            android:background="@android:color/transparent"
            android:id="@+id/id_top_icon_homepage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tab_homepage"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            app:materialIcon="shopping"
            app:materialIconColor="#919191"
            app:materialIconSize="24dp"
            android:background="@android:color/transparent"
            android:id="@+id/id_top_icon_shoppingmall"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tab_mall"
            android:textSize="16dp"
            />

    </LinearLayout>

</LinearLayout>