<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Spinner
            android:id="@+id/id_sm_top_type_shoptype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:prompt="@string/sm_top_shoptype"
            />

        <Spinner
            android:id="@+id/id_sm_top_type_floor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:prompt="@string/sm_top_floor"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sm_top_indoormap"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:typeface="serif"
            android:gravity="center"
            android:id="@+id/textView" />

</LinearLayout>